group 'com.pineone.icbms.sda'
version '1.0.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'
apply plugin: 'war'
apply plugin: 'maven'

//apply plugin: 'idea'

compileJava.options.encoding = 'UTF-8'  
sourceCompatibility = 1.7 


repositories {
     // mavenCentral()
     maven { url "http://mesir.googlecode.com/svn/trunk/mavenrepo" }
     maven { url "https://code.lds.org/nexus/content/groups/main-repo" } 
     maven { url "${nexusUrl}/content/groups/pineone-public/" }

     jcenter()
}

configurations.all {
    // check for updates every build
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}


dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
//    compile 'com.lorentzos.swipecards:library:1.0.8'

    testCompile group: 'junit', name: 'junit', version: '4.+'
    
  compile(group: 'org.springframework', name: 'spring-context', version:'4.0.5.RELEASE') {
	exclude(module: 'commons-logging')
   }
    compile group: 'org.springframework', name: 'spring-web', version:'4.0.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version:'4.0.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-aop', version:'4.0.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version:'4.0.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-context-support', version:'4.0.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version:'4.0.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version:'4.0.5.RELEASE'
    compile group: 'net.sf.json-lib', name: 'json-lib-ext-spring', version:'1.0.2'    
    
    compile group: 'org.mongodb', name: 'mongo-java-driver', version:'2.10.1'
    
    compile group: 'aopalliance', name: 'aopalliance', version:'1.0'
    compile group: 'org.mybatis', name: 'mybatis', version:'3.2.2'
    compile group: 'org.mybatis', name: 'mybatis-spring', version:'1.2.0'
    compile group: 'commons-dbcp', name: 'commons-dbcp', version:'1.4' 
    compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version:'1.3.3'
    compile group: 'org.aspectj', name: 'aspectjrt', version:'1.7.3'
    compile group: 'org.aspectj', name: 'aspectjweaver', version:'1.7.3'
    compile group: 'org.aspectj', name: 'aspectjtools', version:'1.7.3'
    compile group: 'javax.servlet', name: 'jstl', version:'1.2'
    compile group: 'javax.annotation', name: 'jsr250-api', version:'1.0'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.6.6'
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version:'1.6.6'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.6.6'
    compile group: 'org.apache.jena', name: 'jena-arq', version:'3.0.0'
    compile group: 'org.apache.jena', name: 'jena-base', version:'3.0.0'
    compile group: 'org.apache.jena', name: 'jena-core', version:'3.0.0'
    compile group: 'org.apache.jena', name: 'jena-iri', version:'3.0.0'
    compile group: 'org.apache.jena', name: 'jena-shaded-guava', version:'3.0.0'
    compile group: 'org.apache.jena', name: 'jena-tdb', version:'3.0.0'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.4'
    compile group: 'com.ibm.icu', name: 'icu4j', version:'51.2'
    
    compile group: 'org.lazyluke', name: 'log4jdbc-remix', version:'0.2.7'
    
    //json
    compile "org.codehaus.jackson:jackson-mapper-asl:1.1.1"
    compile "org.codehaus.jackson:jackson-core-asl:1.1.1" 
    compile "com.googlecode.json-simple:json-simple:1.1.1"
    
    compile(group: 'log4j', name: 'log4j', version:'1.2.15') {
exclude(module: 'mail')
exclude(module: 'jms')
exclude(module: 'jmxtools')
exclude(module: 'jmxri')
    }
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version:'1.9.13'
    compile group: 'org.codehaus.jackson', name: 'jackson-core-asl', version:'1.9.13'
    compile group: 'commons-io', name: 'commons-io', version:'2.0.1'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version:'1.2.2'
    compile group: 'commons-codec', name: 'commons-codec', version:'1.10'
    compile group: 'javax.inject', name: 'javax.inject', version:'1'
    compile group: 'org.apache.maven.plugins', name: 'maven-war-plugin', version:'2.3'
    
    compile group: 'opensymphony', name: 'quartz', version:'1.6.3'
    compile group: 'javax.transaction', name: 'jta', version:'1.1'
    
    compile group: 'fr.matthieu-vergne', name: 'ioutils', version:'1.0'
    compile group: 'fr.matthieu-vergne', name: 'ioutils-core', version:'1.0'
    compile group: 'org.apache.commons', name: 'commons-io', version:'1.3.2'
    
    testCompile group: 'junit', name: 'junit', version:'4.7'
    providedCompile group: 'org.apache.tomcat', name: 'tomcat-dbcp', version:'7.0.53'
    providedCompile group: 'javax.servlet', name: 'servlet-api', version:'2.5'
    providedCompile group: 'javax.servlet.jsp', name: 'jsp-api', version:'2.1'
    
   // compile "com.withwiz:jellyfish:0.1.0"
}


uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "${nexusUrl}/content/repositories/pineone-releases/"){
                authentication(userName: nexusUsername, password: nexusPassword)
            }
            snapshotRepository(url: "${nexusUrl}/content/repositories/pineone-snapshots") {
                authentication(userName: nexusUsername, password: nexusPassword)
            }
        }
    }
}