<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.pineone.icbms.sda</groupId>
  <artifactId>sdaf</artifactId>
  <version>3.0</version>
  <packaging>pom</packaging>
  
  <!-- 
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>com.pineone.icbms.sda</groupId>
  			<artifactId>sda-common</artifactId>
  			<version>3.0</version>
  			<type>jar</type>
  			<scope>compile</scope>
  		</dependency>
	</dependencies>  		
  </dependencyManagement>
-->  
  <modules>
  		<module>sda-common</module>
  		<module>sda-client</module>
  		<module>sda-web</module>
  </modules>
</project>