<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
  		<groupId>com.pineone.icbms.sda</groupId>  
  		<artifactId>sdaf</artifactId>
  		<version>2.0</version>
  		<relativePath>../../sdaf</relativePath>
  </parent>
  
  <artifactId>sda-common</artifactId>
  <packaging>jar</packaging>
  <build>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    
    <plugins>
      <plugin>
         <artifactId>maven-compiler-plugin</artifactId>
         <version>3.5.1</version>
         <configuration>
           <source>1.8</source>
           <target>1.8</target>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4.2</version>
        <configuration>
          <shadedArtifactAttached>false</shadedArtifactAttached>
          <transformers>
            <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
              <mainClass>org.apache.jena.fuseki.cmd.FusekiCmd</mainClass>
            </transformer>
            <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
            <transformer implementation="org.apache.maven.plugins.shade.resource.ApacheLicenseResourceTransformer" />
            <transformer implementation="org.apache.maven.plugins.shade.resource.ApacheNoticeResourceTransformer">
              <addHeader>false</addHeader>
            </transformer>
          </transformers>
          <filters>
            <filter>
              <artifact>*:*</artifact>
              <excludes>
                <!-- Some jars are signed but shading breaks that.
                     Don't include signing files.
                -->
                <exclude>META-INF/*.SF</exclude>
                <exclude>META-INF/*.DSA</exclude>
                <exclude>META-INF/*.RSA</exclude>
              </excludes>
            </filter>
          </filters>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <!--<phase /><!- - Switch off -->
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
  <repositories>
    	<!--
    <repository>      <id>central</id>      <name>Maven Repository</name>      <url>https://repo1.maven.org/maven2</url>   <releases>        <enabled>false</enabled><updatePolicy>always</updatePolicy>      </releases></repository>  
    <repository>      <id>googlecode</id>      <url>http://mesir.googlecode.com/svn/trunk/mavenrepo</url></repository>
    <repository>      <id>apache.snapshots</id>      <name>Apache Snapshot Repository</name>      <url>http://repository.apache.org/snapshots</url>  </repository>
    -->    
    <repository>      <id>central</id>      <name>Maven Repository</name>      <url>https://repo1.maven.org/maven2</url></repository>    
  </repositories>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  
<dependencies>

	<dependency>    <groupId>org.scala-lang</groupId>    <artifactId>scala-library</artifactId>    <version>2.11.8</version>      <scope>compile</scope>   </dependency>
	<!-- 
    <dependency>      <groupId>org.apache.spark</groupId>      <artifactId>spark-streaming-kafka_2.11</artifactId>      <version>1.6.2</version>      <scope>provided</scope>    </dependency>
    -->
    <!-- 
    <dependency>      <groupId>org.springframework</groupId>      <artifactId>spring-context</artifactId>      <version>4.0.5.RELEASE</version>      <scope>provided</scope>    </dependency>
    <dependency>      <groupId>org.springframework</groupId>      <artifactId>spring-web</artifactId>      <version>4.0.5.RELEASE</version>      <scope>compile</scope>    </dependency>
    <dependency>      <groupId>org.springframework</groupId>      <artifactId>spring-webmvc</artifactId>      <version>4.0.5.RELEASE</version>      <scope>provided</scope>    </dependency>
    <dependency>      <groupId>org.springframework</groupId>      <artifactId>spring-aop</artifactId>      <version>4.0.5.RELEASE</version>      <scope>provided</scope>    </dependency>
    <dependency>      <groupId>org.springframework</groupId>      <artifactId>spring-beans</artifactId>      <version>4.0.5.RELEASE</version>      <scope>provided</scope>    </dependency>
    <dependency>      <groupId>org.springframework</groupId>      <artifactId>spring-context-support</artifactId>      <version>4.0.5.RELEASE</version>      <scope>provided</scope>    </dependency>
    <dependency>      <groupId>org.springframework</groupId>      <artifactId>spring-core</artifactId>      <version>4.0.5.RELEASE</version>      <scope>provided</scope>    </dependency>
    <dependency>      <groupId>org.springframework</groupId>      <artifactId>spring-jdbc</artifactId>      <version>4.0.5.RELEASE</version>      <scope>provided</scope>    </dependency>
    -->
    
    <!--  for using HtttpStatus -->
    <dependency>      <groupId>org.springframework</groupId>      <artifactId>spring-web</artifactId>      <version>4.0.5.RELEASE</version>      <scope>compile</scope>    </dependency>
        
	<dependency>
	<groupId>log4j</groupId><artifactId>log4j</artifactId><version>1.2.15</version>
		<exclusions>
		    <exclusion><groupId>com.sun.jmx</groupId><artifactId>jmxri</artifactId></exclusion>
		    <exclusion><groupId>com.sun.jdmk</groupId><artifactId>jmxtools</artifactId></exclusion>
		    <exclusion><groupId>javax.jms</groupId><artifactId>jms</artifactId></exclusion>
		</exclusions>
	</dependency>
	<dependency>		<groupId>org.slf4j</groupId>	<artifactId>slf4j-log4j12</artifactId>		<version>1.7.12</version><scope>provided</scope> </dependency>
				    

   <dependency>      <groupId>org.mariadb.jdbc</groupId>     <artifactId>mariadb-java-client</artifactId>     <version>1.5.4</version>     <scope>compile</scope>   </dependency>
   <dependency>     <groupId>javax.transaction</groupId>     <artifactId>jta</artifactId>     <version>1.1</version>     <scope>compile</scope>   </dependency>
   <dependency>     <groupId>opensymphony</groupId>     <artifactId>quartz</artifactId>     <version>1.6.3</version>     <scope>compile</scope>   </dependency>
   <dependency>     <groupId>commons-io</groupId>     <artifactId>commons-io</artifactId>     <version>2.0.1</version>     <scope>compile</scope>   </dependency>
   <dependency>     <groupId>org.apache.avro</groupId>     <artifactId>avro</artifactId>     <version>1.7.7</version>     <scope>compile</scope>   </dependency>
   
<!--    <dependency>     <groupId>org.codehaus.jackson</groupId>     <artifactId>jackson-core-asl</artifactId>     <version>1.9.4</version>     <scope>compile</scope>   </dependency>
   <dependency>     <groupId>org.codehaus.jackson</groupId>     <artifactId>jackson-mapper-asl</artifactId>     <version>1.9.4</version>     <scope>compile</scope>   </dependency>
 -->
   <dependency>     <groupId>com.fasterxml.jackson.core</groupId>     <artifactId>jackson-core</artifactId>     <version>2.8.1</version>     <scope>compile</scope>   </dependency>
   <dependency>     <groupId>com.fasterxml.jackson.core</groupId>     <artifactId>jackson-databind</artifactId>     <version>2.8.1</version>     <scope>compile</scope>   </dependency>
   <dependency>     <groupId>com.fasterxml.jackson.module</groupId>     <artifactId>jackson-module-scala_2.11</artifactId>     <version>2.8.1</version>     <scope>compile</scope>   </dependency>
 
    
   <dependency>     <groupId>org.mongodb</groupId>     <artifactId>mongo-java-driver</artifactId>     <version>2.10.1</version>     <scope>compile</scope>   </dependency>
   
   <dependency>    <groupId>org.apache.commons</groupId>    <artifactId>commons-dbcp2</artifactId>   <version>2.1.1</version><scope>compile</scope> </dependency>
   <dependency>    <groupId>commons-configuration</groupId>    <artifactId>commons-configuration</artifactId>  <version>1.10</version><scope>compile</scope>  </dependency>
   <dependency>     <groupId>commons-fileupload</groupId>     <artifactId>commons-fileupload</artifactId>     <version>1.2.2</version>     <scope>compile</scope>   </dependency>
  
   <dependency>     <groupId>org.aspectj</groupId>     <artifactId>aspectjtools</artifactId>     <version>1.7.3</version>     <scope>compile</scope>   </dependency>
   <dependency>     <groupId>com.google.code.gson</groupId>     <artifactId>gson</artifactId>     <version>2.4</version>     <scope>compile</scope>   </dependency>   
   <dependency>     <groupId>commons-codec</groupId>     <artifactId>commons-codec</artifactId>     <version>1.10</version>     <scope>provided</scope>   </dependency>
   <dependency>     <groupId>com.ibm.icu</groupId>     <artifactId>icu4j</artifactId>     <version>51.2</version>     <scope>compile</scope>   </dependency>
   <dependency>     <groupId>org.apache.kafka</groupId>     <artifactId>kafka_2.11</artifactId>     <version>0.9.0.1</version>     <scope>compile</scope>
   <exclusions>
       <exclusion>         <artifactId>scala-library</artifactId>         <groupId>org.scala-lang</groupId>       </exclusion>
    </exclusions>
   </dependency>
   <dependency>     <groupId>com.googlecode.json-simple</groupId>     <artifactId>json-simple</artifactId>     <version>1.1.1</version>     <scope>compile</scope>   </dependency>
 <dependency>		<groupId>net.sf.json-lib</groupId>		<artifactId>json-lib</artifactId>		<version>2.4</version>		<classifier>jdk15</classifier><scope>compile</scope> </dependency>   
      
   <dependency>     <groupId>org.mybatis</groupId>     <artifactId>mybatis</artifactId>     <version>3.2.2</version>     <scope>compile</scope>   </dependency>   
   <dependency>     <groupId>org.apache.jena</groupId>     <artifactId>jena-arq</artifactId>     <version>3.1.0</version>     <scope>compile</scope>   </dependency>
   <dependency>     <groupId>org.apache.jena</groupId>     <artifactId>jena-base</artifactId>     <version>3.1.0</version>     <scope>compile</scope>   </dependency>
   <dependency>     <groupId>org.apache.jena</groupId>     <artifactId>jena-core</artifactId>     <version>3.1.0</version>     <scope>compile</scope>   </dependency>
   <dependency>     <groupId>org.apache.jena</groupId>     <artifactId>jena-iri</artifactId>     <version>3.1.0</version>     <scope>compile</scope>   </dependency>
   <dependency>     <groupId>org.apache.jena</groupId>     <artifactId>jena-shaded-guava</artifactId>     <version>3.1.0</version>     <scope>compile</scope>   </dependency>
   <dependency>     <groupId>org.apache.jena</groupId>     <artifactId>jena-tdb</artifactId>     <version>3.1.0</version>     <scope>compile</scope>   </dependency>
   <dependency>     <groupId>org.apache.jena</groupId>     <artifactId>jena-cmds</artifactId>     <version>3.1.0</version>     <scope>compile</scope>   </dependency>
   <dependency>	  <groupId>org.apache.jena</groupId>     <artifactId>jena-fuseki</artifactId>   <version>2.3.1</version>     <type>pom</type>      </dependency>
   
   <dependency>     <groupId>org.apache.jena</groupId>     <artifactId>jena-elephas-mapreduce</artifactId>     <version>3.1.0</version>     <scope>compile</scope>   </dependency>
   <dependency>     <groupId>org.apache.jena</groupId>    <artifactId>jena-elephas-common</artifactId>     <version>3.1.0</version>     <scope>compile</scope>   </dependency>   
   <dependency>     <groupId>org.apache.jena</groupId>     <artifactId>jena-elephas-io</artifactId>     <version>3.1.0</version>     <scope>compile</scope>
   		<exclusions>
   			<exclusion><groupId>junit</groupId><artifactId>junit</artifactId></exclusion>
   			<exclusion><groupId>org.hamcrest</groupId><artifactId>hamcrest-core</artifactId></exclusion>
   		</exclusions>   
   </dependency>

  </dependencies>  
</project>