<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
  		<groupId>com.pineone.icbms.sda</groupId>  
  		<artifactId>sdaf</artifactId>
  		<version>3.0</version>
  		<relativePath>../../sdaf</relativePath>
  </parent>
  
  <artifactId>sda-web</artifactId>
  <packaging>war</packaging>

<!-- 
  <build>
        <finalName>sda</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
 
                <configuration>
                    <warSourceDirectory>webapp</warSourceDirectory>
                    <webXml>src/main/webapp/WEB-INF/web.xml</webXml>
                </configuration>
            </plugin>
        </plugins>
    </build>
-->
    
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <repositories>
  
    <repository>      <id>central</id>      <name>Maven Repository</name>      <url>https://repo1.maven.org/maven2</url></repository>
    
  	<!-- repository>		 <id>icbms-project</id>			<url>C:\\dev\\workspace\\sdaf\\sda-common\\target</url>   <releases>        <enabled>false</enabled><updatePolicy>always</updatePolicy>      </releases></repository -->
  
  	<!--  
    <repository>      <id>central</id>      <name>Maven Repository</name>      <url>https://repo1.maven.org/maven2</url>   <releases>        <enabled>false</enabled><updatePolicy>always</updatePolicy>      </releases></repository>  
  	<repository>		 <id>icbms-project</id>			<url>C:\\dev\\workspace\\sda-common\\target</url>	<releases>        <enabled>false</enabled><updatePolicy>always</updatePolicy>      </releases></repository>
   
    <repository>      <id>googlecode</id>      <url>http://mesir.googlecode.com/svn/trunk/mavenrepo</url>    <releases>        <enabled>false</enabled><updatePolicy>always</updatePolicy>      </releases></repository>
    <repository>      <id>apache.snapshots</id>      <name>Apache Snapshot Repository</name>      <url>http://repository.apache.org/snapshots</url>      <releases>        <enabled>false</enabled><updatePolicy>always</updatePolicy>      </releases>    </repository>
    -->
    
        
  </repositories>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
      <dependency>      <groupId>com.pineone.icbms.sda</groupId>      <artifactId>sda-common</artifactId>      <version>3.0</version>      <scope>compile</scope>    </dependency>
  
    <dependency>      <groupId>org.springframework</groupId>      <artifactId>spring-beans</artifactId>      <version>4.0.5.RELEASE</version>      <scope>compile</scope>    </dependency>
    <dependency>      <groupId>org.springframework</groupId>      <artifactId>spring-jdbc</artifactId>      <version>4.0.5.RELEASE</version>      <scope>compile</scope>    </dependency>
    <dependency>      <groupId>org.springframework</groupId>      <artifactId>spring-aop</artifactId>      <version>4.0.5.RELEASE</version>      <scope>compile</scope>    </dependency>
    <dependency>      <groupId>org.springframework</groupId>      <artifactId>spring-context</artifactId>      <version>4.0.5.RELEASE</version>      <scope>compile</scope>    </dependency>
    <dependency>      <groupId>org.springframework</groupId>      <artifactId>spring-web</artifactId>      <version>4.0.5.RELEASE</version>      <scope>provided</scope>    </dependency>
    <dependency>      <groupId>org.springframework</groupId>      <artifactId>spring-context-support</artifactId>      <version>4.0.5.RELEASE</version>      <scope>compile</scope>    </dependency>
    <dependency>      <groupId>org.springframework</groupId>      <artifactId>spring-webmvc</artifactId>      <version>4.0.5.RELEASE</version>      <scope>compile</scope>    </dependency>
    <dependency>      <groupId>org.springframework</groupId>      <artifactId>spring-core</artifactId>      <version>4.0.5.RELEASE</version>      <scope>compile</scope>    </dependency>
    
    <!-- dependency>      <groupId>org.apache.tomcat</groupId>      <artifactId>tomcat-dbcp</artifactId>      <version>7.0.53</version>      <scope>provided</scope>    </dependency -->
 	<dependency>      <groupId>org.apache.maven.plugins</groupId>      <artifactId>maven-war-plugin</artifactId>      <version>2.3</version>      <scope>compile</scope>    </dependency>
    <dependency>      <groupId>org.slf4j</groupId>      <artifactId>slf4j-log4j12</artifactId>      <version>1.6.6</version>      <scope>compile</scope>    </dependency>
    <dependency>      <groupId>org.slf4j</groupId>      <artifactId>jcl-over-slf4j</artifactId>      <version>1.6.6</version>      <scope>compile</scope>    </dependency>
    <dependency>      <groupId>opensymphony</groupId>      <artifactId>quartz</artifactId>      <version>1.6.3</version>      <scope>compile</scope>    </dependency>
        
    <dependency>      <groupId>org.scala-lang</groupId>      <artifactId>scala-library</artifactId>      <version>2.11.8</version>      <scope>provided</scope>    </dependency>
    <dependency>      <groupId>javax.servlet</groupId>      <artifactId>jstl</artifactId>      <version>1.2</version>      <scope>compile</scope>    </dependency>

   <dependency>     <groupId>org.mybatis</groupId>     <artifactId>mybatis</artifactId>     <version>3.2.2</version>     <scope>provided</scope>   </dependency>
   <dependency>     <groupId>org.mybatis</groupId>     <artifactId>mybatis-spring</artifactId>     <version>1.2.0</version>     <scope>compile</scope>   </dependency>
      
    <dependency>      <groupId>org.lazyluke</groupId>      <artifactId>log4jdbc-remix</artifactId>      <version>0.2.7</version>      <scope>compile</scope>    </dependency>    
    <dependency>      <groupId>aopalliance</groupId>      <artifactId>aopalliance</artifactId>      <version>1.0</version>      <scope>compile</scope>    </dependency>
    <dependency>      <groupId>javax.annotation</groupId>      <artifactId>jsr250-api</artifactId>      <version>1.0</version>      <scope>compile</scope>    </dependency>
    <dependency>      <groupId>net.sf.json-lib</groupId>      <artifactId>json-lib-ext-spring</artifactId>      <version>1.0.2</version>      <scope>compile</scope>    </dependency>
    <dependency>      <groupId>javax.inject</groupId>      <artifactId>javax.inject</artifactId>      <version>1</version>      <scope>compile</scope>    </dependency>    
    
    <dependency>      <groupId>fr.matthieu-vergne</groupId>    <artifactId>ioutils</artifactId>    <version>1.0</version>    <type>pom</type></dependency>
    <dependency>      <groupId>fr.matthieu-vergne</groupId>      <artifactId>ioutils-core</artifactId>      <version>1.0</version>      <scope>compile</scope>    </dependency>    
    <!-- 
    <dependency>      <groupId>junit</groupId>      <artifactId>junit</artifactId>      <version>4.7</version>      <scope>compile</scope>   </dependency>
    -->
    
  </dependencies>
</project>
